html {
  height: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  color: #fff;
}

#cortex-main {
  height: 100%;
}

.container-fluid {
  height: 100%;
}

@media screen and (min-width: 1600px){
  html {font-size: 18px; }
}
