.status .header {
  background-color: #363636;
  margin-top: 1rem;
  padding: 1rem 1rem 1rem 2rem;
  font-size: 8rem;
  font-weight: bold;
}

.status .widget-container {
  padding: 0;
  margin: 0;
}

.status .weather-widget {
  width: 20%;
  height: 100%;
  border: 0px !important;
  padding-top: 1rem;
  padding-left: 0.5rem;
  padding-right: 0;
}

.status .widget {
  border: 0px !important;
  width: 80%;
  height: 100%;
  padding-right: 0.5rem;
  padding-top: 1rem;
  padding-left: 0;
}

.status .widget .line-table {
  border: 0px !important;
  background-color: #000;
  padding: 0 !important;
  margin: 0 !important;
}

.status .widget .line-table td {
  padding: 0px 0px 1rem 0px;
}

.status .widget .status-table {
  padding: 0 !important;
  margin: 0 !important;
}

.status .widget .status-table td {
  border: 0px !important;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}

.status .widget table, .status .widget td, .status .widget tr {
  border: 0px !important;
}

.status .widget .line-name {
  font-size: 5rem;
  font-weight: bold;
}

.status .widget .line-status {
  padding-left: 2rem;
  font-size: 5rem;
}
